pb/v1/auth.proto

// Copyright (C) 2016-2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package v1;

// for grpc-gateway
import "google/api/annotations.proto";

// Authentication service
service AuthService {

  // Perform authentication
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/auth"
      body: "*"
    };
  }
}

// The request message containing the username and password.
message LoginRequest {
  string username = 1;
  string password = 2;
}

// The response message containing the token.
message LoginResponse {
  string token = 1;
}

// The user message containing the user.
message User {
  string email = 1;
  string username = 2;
  string passwordHash = 3;
  bool   isAdmin  = 4;
}