pb/v1beta/pilotari.proto

// Copyright (C) 2016-2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

package v1beta;

// for grpc-gateway
import "google/api/annotations.proto";

// Pilotari service

message Pilotari {
    string firstname = 1;
    string lastname = 2;
    string email = 3;
    string phone_number = 4;
}


message GetPilotarisRequest {
}

message GetPilotarisResponse {
    repeated Pilotari pilotaris = 1;
}

message CreatePilotariRequest {
    string firstname = 1;
    string lastname = 2;
    string email = 3;
    string phone_number = 4;
}

message CreatePilotariResponse {
    Pilotari Pilotari = 1;
}

message GetPilotariRequest {
    string email = 1;
}

message GetPilotariResponse {
    Pilotari Pilotari = 1;
}

// Pilotari service defines the public APIs to manage Pilotaris.
service PilotariService {

    // List returns all available Pilotaris
    rpc List(GetPilotarisRequest) returns (GetPilotarisResponse) {
      option (google.api.http) = {
        get: "/v1beta/pilotaris"
      };
    }

    // Create creates a new Pilotari
    rpc Create(CreatePilotariRequest) returns (CreatePilotariResponse) {
      option (google.api.http) = {
        post: "/v1beta/pilotris"
        body: "*"
      };
    }

    // Get return a Pilotari
    rpc Get(GetPilotariRequest) returns (GetPilotariResponse) {
      option (google.api.http) = {
        get: "/v1ibeta/pilotaris/{email}"
      };
    }

  }